<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Redux React-Router with Webpack Boilerplate</title>
    <meta name="description" content="React Redux React-Router with Webpack Boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style>
        .react-datepicker {
            font-size: 1em !important;
        }

        .react-datepicker__header {
            padding-top: 0.8em !important;
        }

        .react-datepicker__month {
            margin: 0.4em 1em !important;
        }

        .react-datepicker__day-name,
        .react-datepicker__day {
            width: 1.9em !important;
            line-height: 1.9em !important;
            margin: 0.166em !important;
        }

        .react-datepicker__current-month {
            font-size: 1em !important;
        }

        .react-datepicker__navigation {
            top: 1em !important;
            line-height: 1.7em !important;
            border: 0.45em solid transparent;
        }

        .react-datepicker__navigation--previous {
            border-right-color: #ccc;
            left: 1em !important;
        }

        .react-datepicker__navigation--next {
            border-left-color: #ccc;
            right: 1em !important;
        }
    </style>
</head>

<body class="view-login">
    <div id="root"></div>
</body>

</html>